<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>borders in css</title>
	<style type="text/css">
		p{
			border-style: solid;
			border-width: 5px;
			border-color: hotpink royalblue limegreen mistyrose;
			border-top-style: dashed;
			border-right-style: groove;
			border-bottom-style: dotted;
			border-left-style: rigid;
			
		}
		h3{
			border-radius: 15px;
			border: 9px solid hotpink;
		}
		h1{
			border-style: solid;
			border-width: 5px;
			border-bottom-left-radius:15px;
			border-top-right-radius:15px;
		}
		span{
			border-style: groove;
			border-color: mistyrose;
			border-width: 15px;
			border-radius: 100px;
		}
	</style>
</head>
<body>
	<p> The sand deposit may extend well inland from the berm crest, where there may be evidence of one or more older crests (the storm beach) resulting from very large storm waves and beyond the influence of the normal waves. At some point the influence of the waves (even storm waves) on the material comprising the beach stops, and if the particles are small enough (sand size or smaller), winds shape the feature. Where wind is the force distributing the grains inland, the deposit behind the beach becomes a dune.
</p>
<h3>This is a shorthand property</h3>
<h1>This ia a border task </h1>
<span>this ia a circle border</span>


</body>
</html>