<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>display properties</title>
	<style type="text/css">
		h1{
			background-color: dimgrey;
			display: inline;
		}
		span{
			background-color: hotpink;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;

		}
		.b{
			height: 300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;
			display: none;/*completely removed*/
		}
		.c{
			height: 300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;
			visibility: hidden;/*just hidden*/
		}
		.d{
			height: 300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;
		}
	</style>
</head>
<body>
	<h1>Priyadharshini</h1>
	<span>This is a display property</span>
	<div class="a">division-1</div>
	<div class="b">division-2</div>
	<div class="c">division-3</div>
	<div class="d">division-4</div>

</body>
</html>