<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITIONS</title>
	<style type="text/css">
		.a{
			height: 500px;
			width: 300px;
			background-color: grey;
			border: 2px solid greenyellow;
			float: left;
			position: static;
			top: 50px;
			left: 60px;
		}
		.b{
			height: 500px;
			width: 300px;
			background-color: hotpink;
			border: 2px solid red;
			float: left;
			position: relative;
			top: 50px;
			left: 60px;

		}
		.c{
			height: 500px;
			width: 300px;
			background-color: lavender;
			border: 2px solid greenyellow;
			float: left;
			position: absolute ;
			top: 50px;
			left: 60px;
		}
/*		.c1{
			height: 800px;
			width: 400px;*/
		}
		.d{
			height: 500px;
			width: 300px;
			background-color: seagreen;
			border: 2px solid red;
			float: left;
		}
		.e{
			height: 800px;
			width: 1500px;
			border: 2px groove greenyellow;
			margin: 20px 0px;
		}
	</style>
</head>
<body>
	<div class="e"><div class="a"><h5>STATIC</h5> static is a default place of the page</div>
	<div class="b"><h5>RELATIVE</h5> we can move the relative (desired)place in the parent div</div>
	<div class="c1"><div class="c"><h5>ABSOLUTE</h5> when we apply absolute we move that particular div to the starting of the parent div </div></div>
	<div class="d"><h5>FIXED</h5>it has its fixedd place even though we can that page tooo</div> we can use only either top left or bottom right</div>

</body>
</html>